working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

server.mod.url=http://lesnains-admin.ddns.net:8080/csr-front/accountV2.html