working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

users.list=buzz,test,chris,chris2

buzz.authorization=token MWNjN2M0MDBiMTI4NjExZTA5NmUxNjNiYTNlODBmZmQ0MDY0MzJmMGY3NjM0YWUyZThkZTNiNTc0YTBlODg1OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUyMjYwOTI=
buzz.PIDValidation=07c729cbe9d6bcb42d23ab227731b67c80e61145
buzz.player-id=73336037157
buzz.crew-id=18516329

test.authorization=token MWNjN2M0MDBiMTI4NjExZTA5NmUxNjNiYTNlODBmZmQ0MDY0MzJmMGY3NjM0YWUyZThkZTNiNTc0YTBlODg1OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUyMjYwOTI=
test.PIDValidation=07c729cbe9d6bcb42d23ab227731b67c80e61145
test.player-id=73336037157
test.crew-id

chris.authorization=token NTUyYjU1Mjc0YTM4OGUxNThlYjRlOGYwNjE0MzEzNjY5MGIxYTU4ODQ3Yzc4OTc4YzQzOGRmMjE4MDMwYzM4M3xubXw3MzkzNDA1MzUzMnw1MDAyOTQ0fDE2MjYwMzMyMTU=
chris.PIDValidation=a8aed696ddf4e7ebb618cbb4c68552aededc8b99
chris.player-id=82264341208
chris.crew-id=18516329

chris2.authorization=token MWNjN2M0MDBiMTI4NjExZTA5NmUxNjNiYTNlODBmZmQ0MDY0MzJmMGY3NjM0YWUyZThkZTNiNTc0YTBlODg1OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUyMjYwOTI=
chris2.PIDValidation=07c729cbe9d6bcb42d23ab227731b67c80e61145
chris2.player-id=73336037157
chris2.crew-id=18516329
