working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

users.list=buzz,test

buzz.authorization=token MWNjN2M0MDBiMTI4NjExZTA5NmUxNjNiYTNlODBmZmQ0MDY0MzJmMGY3NjM0YWUyZThkZTNiNTc0YTBlODg1OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUyMjYwOTI=
buzz.PIDValidation=07c729cbe9d6bcb42d23ab227731b67c80e61145
buzz.player-id=73336037157
buzz.crew-id=18516329

test.authorization=token MWNjN2M0MDBiMTI4NjExZTA5NmUxNjNiYTNlODBmZmQ0MDY0MzJmMGY3NjM0YWUyZThkZTNiNTc0YTBlODg1OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUyMjYwOTI=
test.PIDValidation=07c729cbe9d6bcb42d23ab227731b67c80e61145
test.player-id=73336037157
test.crew-id