working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

users.list=buzz,test,chris,chris2,arnault,mitch1,roydu13,roydu132

buzz.authorization=token NjA3MDBhOTg0MGE4YjQ1ZWU3YTkxMmJiZWQzOWIwMjJkMjg2M2M1ZjdjODViMGY2ZjFkMzhkOTM3MmYyODlhYnxubXw4MzQwODk3NzM2OXw1MDAyOTQ0fDE2Mjg0NDYxNjk=
buzz.PIDValidation=9db0e70d2d2fe983c25f5ffb75cde56c68324f28
buzz.player-id=73336037157
buzz.crew-id=18516329

test.authorization=token MWNjN2M0MDBiMTI4NjExZTA5NmUxNjNiYTNlODBmZmQ0MDY0MzJmMGY3NjM0YWUyZThkZTNiNTc0YTBlODg1OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUyMjYwOTI=
test.PIDValidation=07c729cbe9d6bcb42d23ab227731b67c80e61145
test.player-id=73336037157
test.crew-id

chris.authorization=token ZTViMmVhYjE2Y2NlZmM3MzM4YmE5MjhkNzRiZmZjMWYyZGVhZWRiYjFlNDI1MWViZTJiMjM4YjM5ZGVlNWU2OHxubXw3MzkzNDA1MzUzMnw1MDAyOTQ0fDE2Mjg4NTYxMTk=
chris.PIDValidation=6c79fe99b5bc76caf7505572480980b234d7e371
chris.player-id=82264341208
chris.crew-id=18516329

chris2.authorization=token MTkwNDdmZTNjYzAyOGU0NjZkZTI3MmM2ZmU3Y2Y4ZTA2NzU1OThkY2Y0Mjk3OWM4NTQ2YTJhZmZlYTBjOGVkM3xubXw3NjY2NTkwOTE3NXw1MDAyOTQ0fDE2Mjg4NTU4MDM=
chris2.PIDValidation=6e2f78cf287e11ce7cff4b494a1dacf1d6a7b837
chris2.player-id=74296959782
chris2.crew-id=21510534

arnault.authorization=token N2I5ZWRiMzA1NTE2N2U3ODNhZGY3N2M2NGUyYWExZmU4OTAxOTk2ZjQ4MjU3Nzc4MWNjMmFlODEyYjdlYTkwZXxubXw4MzQwODk3NzM2OXw1MDAyOTQ0fDE2MjY4OTY0ODg=
arnault.PIDValidation=8ff4cc215c3371163ea6a3ae2cc4ccbd280b105a
arnault.player-id=73830423007
arnault.crew-id=18516329

mitch1.authorization=token ZmMyYzdmNmYzOTVjZTUwOTJlMmE0ODk0NWJhOTYyMzk1N2FiOWNjMGJhYzkzYzUwYzYxNzMzYjNlMzU0YWQzMHxubXw3NDk4NTQ3MjAzOHw1MDAyOTQ0fDE2MzAwOTA5ODc=
mitch1.PIDValidation=19991ebb0d44c968ca5d8de4c822d63e2625d6a8
mitch1.player-id=72353875173
mitch1.crew-id=18516329

roydu13.authorization=token NDQzYWVkMGMzNTcyMjUyODcyMDU3ZTgyNTNiMjMwZGUxZTM2ZGMxMWU2MTRmNTBhZjUyZjQ5Zjg5Nzc1MTI1MHxubXw4MjU2ODQwMDk4M3w1MDAyOTQ0fDE2MjczMjg3MDA=
roydu13.PIDValidation=e4ba9c6c211889137f1339ad7d18e5fb43b02c62
roydu13.player-id=73892690109
roydu13.crew-id=18516329

roydu132.authorization=token MGFhMjE0Mzk3ZjljMzlmYWYwNjFiMmUwY2IxYmZmYTFiZWE2Nzk0YWUyYzA0MDEwNjNlZjQ0YWVjZjU5NTE4YXxubXw4MzQwODk3NzM2OXw1MDAyOTQ0fDE2Mjg2MjQ0NTg=
roydu132.PIDValidation=9723ff8a8650e8cdbb9fa7dc3d7fbde2e2641367
roydu132.player-id=72289343011
roydu132.crew-id=18516329