# default
log4j.appender.defaultAppender=org.apache.log4j.FileAppender
log4j.appender.defaultAppender.File=logs/csr.log
log4j.appender.defaultAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.defaultAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS (z)}{CET};CTX=%X{context} %m%n
log4j.logger.initialization=INFO

# Set root category priority to WARN and its only appender to the default appender.
log4j.rootLogger=INFO, defaultAppender